# DynaTech

./: DynaTech.sln  README.md
.github/workflows/: main.yml
DynaBlazor/: DynaBlazor.csproj  DynaBlazorService.cs  bundleconfig.json
DynaBlazor.Tests/: DynaBlazor.Tests.csproj  Program.cs  _Imports.razor
DynaBlazor.Tests/Data/: HomeAdaptor.cs  WeatherForecast.cs  WeatherForecastService.cs
DynaBlazor.Tests/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DynaBlazor.Tests/Properties/: launchSettings.json
DynaBlazor.Tests/Shared/: MainLayout.razor  NavMenu.razor
DynaBlazor/Adaptors/: DataAdaptor.cs  DataObject.cs  DataSettings.cs
DynaBlazor/Common/: Enumeration.cs  LinqExtension.cs  PagerExtension.cs
DynaBlazor/Common/DependencyInjection/: ToastRegistration.cs
DynaBlazor/Common/Interfaces/Components/: IToastComponent.cs
DynaBlazor/Common/Models/: DynSelectModel.cs
DynaBlazor/Common/Services/: ToastComponentService.cs
DynaBlazor/Component/: DynModal.razor  DynSelect.razor  DynToastContainer.razor  DynToastContainer.razor.cs
DynaBlazor/DataGrid/: DataAdapterManager.razor  DataGridColumn.razor  DataGridColumnProperties.cs  DynDataGrid.razor  DynDataGrid.razor.cs
DynaBlazor/Layout/: DynGridColumn.razor  DynGridRow.razor
DynaBlazor/wwwroot/: DynaBlazor.css  DynaBlazor.js  DynaBlazor.min.css  DynaBlazor.min.js
